.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 15px;

  .middleBox {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin-top: 15px;
    .treeBox {
      background: #ffffff;
      height: 100%;
      width: 30%;
      padding: 20px;
      overflow-y: auto;
      .treeBoxEditBtn {
        display: flex;
        justify-content: space-between;
        button {
          min-width: 18px;
          width: 18px;
          height: 18px;
          color: #f0fef8;
        }
        .addBtn {
          border-radius: 5px;
          background-color: #6290fa;
          border: 1.5px solid #6290fa;
          margin-right: 6px;
        }
        .editBtn {
          border-radius: 5px;
          background-color: #18ba77;
          border: 1.5px solid #18ba77;
          margin-right: 6px;
        }
        .delBtn {
          border-radius: 5px;
          background-color: #ea6563;
          border: 1.5px solid #ea6563;
          margin-right: 6px;
        }
      }
    }
    .drawbox {
      width: 69%;
      height: 100%;
      background: #ffffff;
      display: flex;
      flex-direction: column;
      .buttonFlex {
        display: flex;
        justify-content: flex-end;
        padding: 20px 10px;
        border-bottom: 1px solid #ccc;
        button {
          margin-left: 10px;
        }
      }
      #drawBox {
        width: 100%;
        height: 100%;
      }
    }
  }
  
}
.draw_box_footer {
  button {
    width: 50%;
  }
}

