.container {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;


  .containerLeft {
    width: 48%;
    height: 100%;
    background-image: url('../../assets/loginLeftImg.png');
    background-size: 100% 80%;
    background-repeat: no-repeat;
  }

  .boxCenter {
   padding-top:20% ;
    display: flex;
    flex-direction: column;
    align-items: center;

    .fawdeLogo {
      img {
        width: 272px;
        height: 62px;
      }

      padding-bottom: 46px;

    }

  }

  .loginForm {

    background: #fff;
    border-radius: 28px;
    border: 1px solid #E9EAFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 65px;

    .title {
      color: #545CFE;
      font-size: 22px;
      font-weight: 510;
   

    }
  }

  .containerRight {
    background-image: url('../../assets/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 52%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

    img {
      width: 80%;
      height: 95%;
      margin-top: 5%;
    }

  }

  .rememberSize {
    color: #d9d9d9
  }

  .buttonStyle {
    width: 100%;
    border-radius: 5px;
    background-image: linear-gradient(to right, #6F89FE, #8EBEFE);
    border: 0
  }

  .register {
    color: #545CFE;
    font-size: 13px !important;
  }

  :global {
    .ant-form-item {
      margin-bottom: 20px;
    }

    .ant-form-item-control-input {
      min-height: 8px;
    }

    // .ant-input {
    //   border-radius: 5px;
    // }
  }
}