.container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: hidden;
}

.header {
  width: 100%;
  background-color: #fff;
  padding: 12px;
}

.leftContainer {
  height: 100%;
  width: 201px;
  position: relative;
  background-image: linear-gradient(to bottom, #fff 20%, #4a4cfe 0);
}

.menuLeft {
  width: 50px;
  height: 70%;
  position: absolute;
  bottom: 0;
  border-radius: 0 28px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.menuSize {
  writing-mode: tb-rl;
  font-size: 16px;
  color: #fff;
  padding-top: 7px;
  letter-spacing: 10px;
  white-space: nowrap;
}

.rightContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.childContainer {
  height: 100%;
  display: flex;
  flex: 1;
  overflow: hidden;
}

.menuBackground {
  height: 100%;
}
