.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 15px;

  .splitLine {
    width: 100%;
    border-bottom: 1px #DEDFE3 solid;
    margin: 0;
  }

  .searchForm {
    padding: 17px 0;
    width: 100%;
      .buttonPosition {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button {
          margin-left: 8px;
        }
        .expand {
          color: #8CC1FD;
          display: flex;
          align-items: center;
          font-size: 17px;
        }
      }
      .flexRight {
        flex: 1;
    
        :global {
          .ant-form-item {
            flex: none;
            flex-wrap: nowrap;
            margin-right: 0;
            margin-bottom: 0;
          }
        }
      }
  }

  .tableBox {
    padding: 0 17px;
    height: 100%;
  }

  .ImgBox{
    display: flex;
    align-items: center;
  }
  .middleBox {
    position: relative;
    margin-top: 15px;
    width: 100%;
    height: 100%;
    flex: 1;
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    .tableStyles{
      position: relative;
    }
    .paginationStyle {
      position:absolute;
      bottom: 4%;
    }
  }

  .middleBoxButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    padding: 0 16px 16px 16px;

    .buttonFlex {
      display: flex;
      align-items: center;

      button {
        margin-left: 7px;

      }
    }

    .listIcon {
      font-weight: 700;
      display: flex;
      align-items: center;
    }
  }

  .cardStyles {
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    .cardItemsStyles {
      width: 320px;
      margin: 10px 30px;
      box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
      border-radius: 20px;
      .listItemTitle {
        font-weight: bold;
        margin-right: 8px;
      }
      .cardItemsMount {
        color: #ff6a00;
      }
      .cardItemsOut {
        color: #4885f9;
      }
      .cardItemsReset {
        color: #18ba77;
      }
      .cardItemsEdit {
        color: #4885f9;
      }
      .cardItemsDelete {
        color: #ea6563;
      }
    }
  }

}


