.searchBox {
  .buttonPosition {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button {
      margin-left: 18px;
    }
    .expand {
      color: #8CC1FD;
      display: flex;
      align-items: center;
      font-size: 17px;
    }
  }
  .flexRight {
    flex: 1;

    :global {
      .ant-form-item {
        flex: none;
        flex-wrap: nowrap;
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }
  .formStyle {
    display: flex;
    flex-wrap: wrap;
  }
}