.breadcrumbStyle {
  width: 100%;
  font-size: 14px;
  display: flex;
  align-items: center;

  a {
    color: #000000;
  }

  a:hover {
    color: #000000;
  }

  :global {
    .ant-breadcrumb-separator {
      color: #000000;
    }
  }

  .titleIcon {
    padding: 1px 5px;
    margin-right: 5px;
    background-color: #507AFD;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
  }
}