.eventNodeElement {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  // flex-flow: cloumn;
  .featureArea {
    display: flex;
    flex: 1 0 32px;
    flex-flow: column;
    align-items: center;
    height: 100%;
    font-size: 14px;
    justify-content: space-between;
    &.light {
      color: #333333;
      background-color: rgba(48, 97, 242, 0.1);
      border: 2px solid rgba(48, 97, 242, 0.5);
    }
    &.dark {
      color: #6085f7;
      background-color: #323745;
      border: 2px solid #314b9b;
    }
    &.lighting {
      border-right: 3px dashed #73d13d;
    }
    .header {
      display: flex;
      flex-flow: column;
      align-items: center;
      .title {
        max-height: 80px;
        margin: 10px 0;
        overflow: hidden;
        letter-spacing: 3px;
        white-space: nowrap;
        text-overflow: ellipsis;
        writing-mode: tb;
      }
      .setIcon {
        color: #6085f7;
        cursor: pointer;
        &.dark {
          color: #6085f7;
        }
      }
    }

    .dragIcon {
      // position: absolute;
      // bottom: 11px;
      // left: 50%;
      // margin-left: -8px;
      // margin-top: calc(100 - 20px);
      color: #6085f7;
      cursor: pointer;
      margin-bottom: 11px;
      &.dark {
        color: #6085f7;
      }
    }
  }
  .partitionStartLine {
    flex-shrink: 0;
    height: 2px;
    border-bottom: 2px dashed rgba(48, 97, 242, 0.5);
    &.dark {
      border-bottom: 2px dashed #314b9b;
    }
    &.lighting {
      border-bottom: 3px dashed #73d13d;
    }
  }
  .partitionEndLine {
    flex-shrink: 0;
    height: 2px;
    // margin-left: 32px;
    border-bottom: 2px dashed rgba(48, 97, 242, 0.5);
    &.dark {
      border-bottom: 2px dashed #314b9b;
    }
    &.lighting {
      border-bottom: 3px dashed #73d13d;
    }
  }
}

.flowRelationShipElement {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  &.light {
    color: #333333;
    background-color: #f7f7f7;
    border: 2px solid rgba(214, 214, 214, 1);
  }
  &.dark {
    color: #fbfbfb;
    background-color: #515151;
    border: 2px solid #7a7a7a;
  }
  .icon {
    margin-right: 10px;
    margin-left: 9px;
    font-size: 12px;
    line-height: 1;
    &.light {
      color: #1a1a1a;
    }
    &.dark {
      color: #fbfbfb;
    }
  }
  .title {
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.flowActionElement {
  height: 100%;
  &.light {
    background: #ffffff;
  }
  &.dark {
    background: #454545;
  }
  .content {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 6px 0;
    border-left: 7px solid #007aff;
    &.light {
      color: #333333;
      background: #ffffff;
      border-top: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
    }
    &.dark {
      color: #ffffff;
      background: #454545;
      border-top: 1px solid #5c5c5c;
      border-right: 1px solid #5c5c5c;
      border-bottom: 1px solid #5c5c5c;
    }
    .icon {
      &.light {
        color: #272727;
      }
      &.dark {
        color: #ffffff;
      }
    }
    .event {
      display: flex;
      align-items: center;
      .icon {
        margin: 0 10px;
        line-height: 1;
      }
      .title {
        max-width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .action {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 36px;
      &.light {
        color: #888888;
      }
      &.dark {
        color: #fafafa;
      }
      .text {
        max-width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.flowStartElement {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #333333;
  color: #ffffff;
  font-size: 14px;
  background: #3061f2;
  border: 2px solid #1e3f9f;
  border-radius: 20px;

  .title {
    max-height: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.flowProcessTechnologyElement {
  background-color: rgb(239, 244, 255);
  border: 2px solid rgb(95, 149, 255);
  width: 100%;
  height: 100%;
  .icon {
    font-size: 12px;
    line-height: 1;
    padding-left: 3px;
    display: flex;
    align-items: center;
    background-color: #007aff;
    color: #73d13d;
  }
  .title {
    font-size: 12px;
    font-weight: 500;
    margin-left: 3px;
    color: #fff;
  }
  .content {
    font-size: 10px;
    color: #000;
    .contentTitle {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.flowAuxiliaryProcessElement {
  background-color: rgb(239, 244, 255);
  border: 2px solid rgb(95, 149, 255);
  width: 100%;
  height: 100%;
  .icon {
    font-size: 12px;
    line-height: 1;
    padding-left: 3px;
    display: flex;
    align-items: center;
    background-color: #73d13d;
    color: #007aff;
  }
  .title {
    font-size: 12px;
    font-weight: 500;
    margin-left: 3px;
    color: #fff;
  }
  .content {
    font-size: 10px;
    color: #000;
    .contentTitle {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
.flowSizeMeasurementElement {
  background-color: rgb(239, 244, 255);
  border: 2px solid rgb(95, 149, 255);
  width: 100%;
  height: 100%;
  .icon {
    font-size: 12px;
    line-height: 1;
    padding-left: 3px;
    display: flex;
    align-items: center;
    background-color: #16c2c2;
    color: #007aff;
  }
  .title {
    font-size: 12px;
    font-weight: 500;
    margin-left: 3px;
    color: #fff;
  }
  .content {
    font-size: 10px;
    color: #000;
    .contentTitle {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.flowOEE {
  width: 100px;
  height: 90px;
  border: 2px solid #000;
  display: flex;
 
  .left {
    width: 30%;
    height: 100%;
    margin: 0 auto;
    writing-mode: vertical-lr; /*从左向右 从右向左是 writing-mode: vertical-rl;*/
    writing-mode: tb-lr; /*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #000;
  }
  .right {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .item {
      flex: 1;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #000;
    }
  }
}

.flowInfoMessag {
  background-color: rgb(239, 244, 255);
  border: 2px solid rgb(95, 149, 255);
  width: 100%;
  height: 100%;
  .success {
    font-size: 12px;
    line-height: 1;
    padding-left: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007aff;
    color: #007aff;
  }
  .err {
    font-size: 12px;
    line-height: 1;
    padding-left: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: red;
  }
  .title {
    font-size: 12px;
    font-weight: 500;
    margin-left: 3px;
    color: #fff;
  }
  .content {
    font-size: 10px;
    color: #000;
    .contentTitle {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
