.headContainer {
  height: 50px;
  width: 100%;
  background-color: #fff;
  display: flex;

}

.logo {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

}

.logoLeft {
  display: flex;
  align-items: center;

  img:nth-child(1) {
    height: 32px;
    width: 32px;
  }


}

.sizeType {
  display: flex;
  flex-direction: column;
  padding-left: 7px;

  img:nth-child(1) {
    height: 20px;
    width: 200px;

  }

  img:nth-child(2) {
    margin-top: 0;
    height: 12px;
    width: 200px;

  }
}

.rightLogo {
  display: flex;
  height: 30px;

  img:nth-child(1) {
    margin-right: 24px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  img:nth-child(2) {
    width: 30px;
    height: 30px;
    margin-right: 27px;
    cursor: pointer;
  }
}