html,
body,
#root {
  height: 100%;
  background-color: #f0f2f5;
}

body {
  margin: 0;
  overflow: hidden;

  .ant-pagination-item-active a {
    color: #fff;
    background: #4885f9;
  }

  .ant-table-cell-scrollbar {
    box-shadow: none;
  }

  .ant-table-thead > tr > th {
    background-color: #4885f9;
    color: #fff;
    padding: 12px;
  }
  .ant-table-small .ant-table-thead > tr > th {
    background-color: #4885f9;
  }

  .ant-btn > .anticon + span,
  .ant-btn > span + .anticon {
    margin-left: 4px;
  }
  .prefixIcon {
    color: #4885f9;
    padding-right: 5px;
    font-size: 20px;
  }
  .buttonStyle {
    background: #6290fa;
    color: #fff;
    border-radius: 3px;
    width: 84px;
    height: 32px;
  }
  .container {
    .buttonIcon {
      display: flex;
      align-items: center;
      flex-direction: row;
    }

 
  }

  .treeOperate {
    .editButton {
      border-radius: 5px;
      background-color: #f0fef8;
      border: 1.5px solid #18ba77;
      color: #18ba77;
      margin-right: 6px;
    }

    .delButton {
      border-radius: 5px;
      background-color: #fff0f0;
      border: 1.5px solid #ea6563;
      color: #ea6563;
    }
  }

  .operation {
    .ant-btn {
      padding: 0 !important;
      height: auto !important;
    }
  }

  .addButton {
    background: #6290fa;
    color: #fff;
    height: 32px;
  }

  .addButtonCheckout {
    background: #052e8f;
    color: #fff;
    width: 84px;
    height: 32px;
    border: 0;
  }
  .addTypeButton {
    color: #6290fa;
    width: 84px;
    height: 32px;
  }

  .operate {
    display: flex;
    justify-content: flex-end;

    .blueButton {
      border-radius: 5px;
      background-color: #ecf6ff;
      border: 1.5px solid #4f98f9;
      color: #4f98f9;
      margin-right: 6px;
    }

    .editButton {
      border-radius: 5px;
      background-color: #f0fef8;
      border: 1.5px solid #18ba77;
      color: #18ba77;
      margin-right: 6px;
    }

    .issuedButton {
      border-radius: 5px;
      background-color: #f0fef8;
      border: 1.5px solid #4b4cfe;
      color: #4b4cfe;
      margin-right: 6px;
    }

    .delButton {
      border-radius: 5px;
      background-color: #fff0f0;
      border: 1.5px solid #ea6563;
      color: #ea6563;
    }

    .detailsButton {
      border-radius: 5px;
      background-color: #f0fef8;
      border: 1.5px solid #d25cd6;
      color: #d25cd6;
      margin-right: 6px;
    }
    .disableButton {
      border-radius: 5px;
      background-color: #f5f5f5;
      border: 1.5px solid #d9d9d9;
      color: #d9d9d9;
      margin-right: 6px;
    }
  }

  .exportButton {
    height: 32px;
    border: 1px solid #c6d7fd;
    font-weight: 500;
    border-radius: 3px;

    i {
      margin-right: 3.5px;
    }
  }

  .batchDelete {
    height: 32px;
    background: #6290fa;
    color: #fff;
    border-radius: 3px;
  }

  .templateDownload {
    height: 32px;
    border: 1px solid #c6d7fd;
    font-weight: 500;
    border-radius: 3px;

    i {
      margin-right: 3.5px;
    }
  }
}

&::-webkit-scrollbar {
  //  display: none;
}
.ant-table-cell-scrollbar:not([rowspan]) {
  box-shadow: none!important;
}
.ant-pagination-item-active {
  border: none!important;
}

*::-webkit-scrollbar {
  height: 8px !important;
  // width: 4px !important;
  overflow-y: scroll;
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 2px;
}

*::-webkit-scrollbar:horizontal {
  height: 2px;
}

*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 4px;
  background: #dedede;
}

.ant-input-number {
  width: 100%!important;
}

.ant-card-actions {
  border-radius: 0 0 20px 20px;
}

.stepsContent {
  .ant-steps-item-container {
    .ant-steps-item-content {
      width: auto!important;
      .ant-steps-item-title {
        font-size: 12px!important;
      }
      .ant-steps-item-description {
        font-size: 12px!important;
      }
    }
  }
}
